<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Members.MembersList">
    <StackPanel>
        <DataGrid Items="{Binding Members}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                   GridLinesVisibility="All"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  RowHeaderWidth="15"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"  Binding="{Binding Items.CurrentPosition }"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Member Since" Binding="{Binding Registration.StartDate.Date}"/>
                <DataGridTextColumn Header="Membership Type" Binding="{Binding Registration.MembershipType}"/>
                <DataGridTextColumn Header="Registration Status" Binding="{Binding Registration.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>