<UserControl
    x:Class="Libota.Desktop.Views.Members.MemberCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Libota.Data.Models.Members;assembly=Libota.Data"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:members="clr-namespace:Libota.Desktop.Views.Members"
    x:Name="MemberCardControl"
    Padding="4"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="data:MemberData"
    mc:Ignorable="d">
    <husk:Card
        Width="300"
        Height="200"
        Padding="8"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        CornerRadius="6">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Tapped">
                <InvokeCommandAction Command="{Binding $parent[members:MembersList].DataContext.ShowMemberProfileCommand}" CommandParameter="{Binding}" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="{StaticResource HeaderFontSize}"
                    FontWeight="Bold">
                    <Label.Content>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding Registration.MembershipType, StringFormat='Membership: {0}'}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{Binding Registration.Status, StringFormat='Registration: {0}'}" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Command="{Binding $parent[members:MembersList].DataContext.ShowMemberProfileCommand}"
                    CommandParameter="{Binding}"
                    Content="Edit" />
            </StackPanel>
        </Grid>
    </husk:Card>
</UserControl>