<UserControl
    x:Class="Libota.Desktop.Views.Members.MembersOverviewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:members-Views="clr-namespace:Libota.Desktop.Views.Members"
    HorizontalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <Grid
            ColumnDefinitions="Auto,*"
            DockPanel.Dock="Top"
            RowDefinitions="Auto,Auto">
            <HeaderedContentControl
                Grid.Row="0"
                Grid.Column="0"
                Header="Statistics">
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Total Members:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding TotalMembersCount}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Female Members:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding FemaleMembersCount}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Male Members:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding MaleMembersCount}" />
                </Grid>
            </HeaderedContentControl>
            <Border Grid.Row="0" Grid.Column="1">
                <controls:CommandBar IsOpen="True">
                    <controls:CommandBarButton Command="{Binding RegisterMember}" Label="Register Member" />
                </controls:CommandBar>
            </Border>
        </Grid>
        <members-Views:MembersList />
    </DockPanel>
</UserControl>