<Application
    x:Class="Libota.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:events-View-Models="clr-namespace:Libota.Desktop.ViewModels.Events"
    xmlns:events-Views="clr-namespace:Libota.Desktop.Views.Events"
    xmlns:finances-View-Models="clr-namespace:Libota.Desktop.ViewModels.Finances"
    xmlns:finances-Views="clr-namespace:Libota.Desktop.Views.Finances"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:members-View-Models="clr-namespace:Libota.Desktop.ViewModels.Members"
    xmlns:members-Views="clr-namespace:Libota.Desktop.Views.Members"
    xmlns:security-View-Models="clr-namespace:Libota.Desktop.ViewModels.Security"
    xmlns:security-Views="clr-namespace:Libota.Desktop.Views.Security"
    xmlns:setup-View-Models="clr-namespace:Libota.Desktop.ViewModels.Setup"
    xmlns:setup-Views="clr-namespace:Libota.Desktop.Views.Setup"
    xmlns:shared-View-Models="clr-namespace:Libota.Desktop.ViewModels.Shared"
    xmlns:shared-Views="clr-namespace:Libota.Desktop.Views.Shared"
    xmlns:sty="using:FluentAvalonia.Styling"
    Name="Libota Desktop"
    RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Libota.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <husk:HuskuiTheme Corner="Normal" />
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://Libota/Styles/LibotaStyles.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type shared-View-Models:ShellViewModel}">
            <shared-Views:Shell />
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared-View-Models:MainMenuViewModel}">
            <shared-Views:MainMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared-View-Models:DashboardViewModel}">
            <shared-Views:Dashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type setup-View-Models:CreateOrganisationViewModel}">
            <setup-Views:CreateOrganisationScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type setup-View-Models:CreateSuperUserViewModel}">
            <setup-Views:CreateSuperUserScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type security-View-Models:LoginScreenViewModel}">
            <security-Views:LoginScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type members-View-Models:MembersOverviewViewModel}">
            <members-Views:MembersOverviewPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type members-View-Models:MemberProfileViewModel}">
            <members-Views:MemberProfilePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type finances-View-Models:FinanceOverviewPageViewModel}">
            <finances-Views:FinanceOverviewPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type members-View-Models:MemberListViewModel}">
            <members-Views:MembersList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type members-View-Models:MembersSummary}">
            <members-Views:MembersSummaryPane />
        </DataTemplate>
        <DataTemplate DataType="{x:Type events-View-Models:EventsOverviewPageViewModel}">
            <events-Views:EventOverviewPage />
        </DataTemplate>
    </Application.DataTemplates>
</Application>