<UserControl
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Security.LoginScreen"
    x:DataType="security:LoginScreenViewModel"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Jamaa.Data.Models.Organisation;assembly=Jamaa.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:security="clr-namespace:Jamaa.Desktop.Security"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <u:Form>
        <TextBlock
            Classes="page title"
            HorizontalAlignment="Center"
            Text="User Authentication"
            VerticalAlignment="Center" />

        <u:FormItem IsRequired="True" Label="Organisation">
            <ComboBox
                Classes="form field"
                ItemsSource="{Binding Organisations}"
                SelectedItem="{Binding CurrentOrganisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:OrganisationData">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </u:FormItem>

        <u:FormItem IsRequired="True" Label="User Name">
            <TextBox
                Classes="form field"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="UserNameField" />
        </u:FormItem>

        <u:FormItem IsRequired="True" Label="Password">
            <TextBox
                Classes="form field secret"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </u:FormItem>

        <Button
            Command="{Binding LoginCommand}"
            Content="Login"
            HorizontalAlignment="Right"
            IsDefault="True" />
    </u:Form>
</UserControl>