<UserControl
    x:Class="Jamaa.Desktop.Security.LoginScreen"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >

    <u:Form>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Classes="page title"
            Text="User Authentication"
            />

        <u:FormItem IsRequired="True" Label="Organisation">
            <ComboBox
                Classes="form field"
                IsVisible="{Binding Items.Count}"
                ItemsSource="{Binding Organisations}"
                SelectedItem="{Binding CurrentOrganisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </u:FormItem>

        <u:FormItem IsRequired="True" Label="User Name">
            <TextBox Classes="form field" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <FocusOnAttachedToVisualTreeBehavior />
                    </BehaviorCollection>
                </Interaction.Behaviors>
            </TextBox>
        </u:FormItem>

        <u:FormItem IsRequired="True" Label="Password">
            <TextBox Classes="form field secret" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </u:FormItem>

        <Button
            HorizontalAlignment="Right"
            Command="{Binding LoginCommand}"
            Content="Login"
            IsDefault="True"
            />
    </u:Form>
</UserControl>