# Jamaa

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Club Station.sln  Directory.Build.props  Directory.Packages.props  ELSA_EMBEDDED_INTEGRATION.md  ELSA_SETUP.md  Jamaa.sln  Libota.sln  Libota.sln.DotSettings  Product Idea.md
Club.Station.Data/: Club.Station.Data.csproj
Club.Station.Data/Configuration/: DataServicesRegistration.cs  DefaultDbContext.cs  ServiceCollectionExtentions.cs
Club.Station.Data/Mapping/: EntityMappingProfile.cs
Club.Station.Data/Models/: OrganizationDto.cs
Club.Station.Data/Repositories/: UsersRepository.cs
Club.Station.Desktop/: App.axaml  App.axaml.cs  Club.Station.Desktop.csproj  Icons.axaml  Program.cs  app.Development.json  app.Production.json
Club.Station.Desktop/Configuration/: ApplicationServicesRegistration.cs
Club.Station.Desktop/ViewModels/: EventManagementViewModel.cs  FinanceManagementViewModel.cs  GroupManagementViewModel.cs  LoginScreenViewModel.cs  MainMenuViewModel.cs  MainNavigationViewModel.cs  MainWindowViewModel.cs  MemberManagementViewModel.cs  UserManagementViewModel.cs
Club.Station.Desktop/Views/: EventManagementScreen.axaml  EventManagementScreen.axaml.cs  FinanceManagementScreen.axaml  FinanceManagementScreen.axaml.cs  GroupManagementScreen.axaml  GroupManagementScreen.axaml.cs  LoginScreenView.axaml  LoginScreenView.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainNavigation.axaml  MainNavigation.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberManagementScreen.axaml  MemberManagementScreen.axaml.cs  UserManagementScreen.axaml  UserManagementScreen.axaml.cs
Club.Station.Domain/: Club.Station.Domain.csproj
Club.Station.Domain/Entities/: Attendance.cs  ContactDetails.cs  Document.cs  IEvent.cs  IFee.cs  IOneTimeFee.cs  IRecurringFee.cs  Member.cs  Organization.cs  Person.cs  Registration.cs  UserAccount.cs
Club.Station.Domain/Repositories/: IUserRepository.cs
Club.Station.Domain/Services/: IUserSessionService.cs  UserSessionService.cs
Club.Station.Domain/Values/: Credentials.cs  Currency.cs  FinancialPeriod.cs  Gender.cs  MembershipType.cs  UserSession.cs
Jamaa.Application/: Jamaa.Application.csproj
Jamaa.Application/Accounting/: AccountingFacade.cs  AccountingReadModelMapper.cs  FinanceManagementFacade.cs  IAccountingFacade.cs  IFinanceManagementFacade.cs
Jamaa.Application/Configuration/: ApplicationServicesRegistration.cs
Jamaa.Application/Finances/: FinanceManagementFacade.cs  IFinanceManagementFacade.cs
Jamaa.Application/Organisation/: IOrganisationFacade.cs  IOrganisationManagementFacade.cs  OrganisationDomainModelMapper.cs  OrganisationFacade.cs  OrganisationManagementFacade.cs
Jamaa.Application/Setup/: ISetupService.cs  SetupService.cs
Jamaa.Application/Shared/: CommandProcessor.cs  IHaveEntityId.cs  IJamaaEvent.cs  ILibotaEvent.cs  IQueryProcessor.cs  JamaaEventProjection.cs  JamaaEventTagger.cs  LibotaEventTagger.cs  OrganisationProjection.cs  QueryProcessor.cs  QueryProcessorDomainMapper.cs
Jamaa.Application/Users/: UserSession.cs
Jamaa.Data/: Jamaa.Data.csproj
Jamaa.Data/Configuration/: DataServiceCollectionExtensions.cs  DesignTimeDbContext.cs  JamaaDbContext.cs  LibotaDbContext.cs
Jamaa.Data/Migrations/: 20240514103847_Initial.Designer.cs  20240514103847_Initial.cs  20260325161950_AddAvatarToMember.Designer.cs  20260325161950_AddAvatarToMember.cs  20260325173812_renameAvatarToPicture.Designer.cs  20260325173812_renameAvatarToPicture.cs  20260403225205_AddDashboardLayoutToUser.Designer.cs  20260403225205_AddDashboardLayoutToUser.cs  20260420_AddFiscalYearAndAccountingPeriod.Designer.cs  20260420_AddFiscalYearAndAccountingPeriod.cs  20260422110000_EnforceAccountingPeriodUniqueness.cs  20260424222206_AddAccountingSettings.Designer.cs  20260424222206_AddAccountingSettings.cs  20260425095340_AddAccountingAvailableCurrencies.Designer.cs  20260425095340_AddAccountingAvailableCurrencies.cs  20260425103642_AddCurrencySymbolToAvailableCurrencies.Designer.cs  20260425103642_AddCurrencySymbolToAvailableCurrencies.cs  20260428200803_AddAccountsTable.Designer.cs  20260428200803_AddAccountsTable.cs  20260430231648_AddDescriptionToAccounts.Designer.cs  20260430231648_AddDescriptionToAccounts.cs  20260504000000_AddIsActiveToAccounts.Designer.cs  20260504000000_AddIsActiveToAccounts.cs  20260511190744_AddAccountingPeriodBalances.Designer.cs  20260511190744_AddAccountingPeriodBalances.cs  20260512192419_MakeClosingBalanceNullable.Designer.cs  20260512192419_MakeClosingBalanceNullable.cs  20260531180227_AddThousandSeparatorToAccountingSettings.Designer.cs  20260531180227_AddThousandSeparatorToAccountingSettings.cs  20260606103000_AddContraAccountToAccounts.Designer.cs  20260606103000_AddContraAccountToAccounts.cs  JamaaDbContextModelSnapshot.cs  LibotaDbContextModelSnapshot.cs
Jamaa.Data/Notifiers/: DataChangeNotifier.cs  DatabaseEventListener.cs  IDataChangeNotifier.cs
Jamaa.Desktop/: .gitignore  App.axaml  App.axaml.cs  Jamaa.Desktop.csproj  Program.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
Jamaa.Desktop/Accounting/: AccountItemViewModel.cs  AccountLedgerNavigationRequested.cs  AccountLedgerPage.axaml  AccountLedgerPage.axaml.cs  AccountLedgerViewModel.cs  AccountingConfigurationCardViewModel.cs  AccountingConfigurationPage.axaml  AccountingConfigurationPage.axaml.cs  AccountingConfigurationViewModel.cs  AccountingCurrencyAndDateFormatsPage.axaml  (+39 more)
Jamaa.Domain/: Jamaa.Domain.csproj
Jamaa.Elsa.Server/: Jamaa.Elsa.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jamaa.Elsa.Studio/: Jamaa.Elsa.Studio.csproj  Program.cs  _Imports.razor
Libota.Application/: IUserManagementFacade.cs  Libota.Application.csproj  UserManagementFacade.cs
Libota.Data/: Libota.Data.csproj
Libota.Desktop/: App.axaml  App.axaml.cs  Libota.Desktop.csproj  Program.cs  app.Development.json  app.Production.json  appSettings.Development.json  libota.db
Libota.Domain/: Libota.Domain.csproj
Tests/: Registration.feature  UnitTests.csproj
(+912 files in other folders)
