<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="1.5.65" />
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.63" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.65" />
    <PackageVersion Include="Akka.Persistence.Query" Version="1.5.65" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.62" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.62" />
    <PackageVersion Include="Akka.Persistence.Sqlite" Version="1.5.39" />
    <PackageVersion Include="Akka.Remote.Hosting" Version="1.5.65" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Labs.Notifications" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Labs.Panels" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Labs.Qr" Version="11.3.1" />
    <PackageVersion Include="Avalonia.MonoMac" Version="0.6.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="CalendarControl.Avalonia" Version="11.2.5" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="ChangeTracking" Version="2.2.17" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="Elsa" Version="3.7.0" />
    <PackageVersion Include="Elsa.Activities.Email" Version="2.16.1" />
    <PackageVersion Include="Elsa.Activities.Http" Version="2.16.1" />
    <PackageVersion Include="Elsa.Activities.Temporal.Common" Version="2.16.1" />
    <PackageVersion Include="Elsa.Activities.Temporal.Hangfire" Version="2.16.1" />
    <PackageVersion Include="Elsa.Activities.Temporal.Quartz" Version="2.16.1" />
    <PackageVersion Include="Elsa.Activities.Webhooks" Version="2.16.1" />
    <PackageVersion Include="Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite" Version="3.3.5" />
    <PackageVersion Include="Elsa.Api.Client" Version="3.7.0" />
    <PackageVersion Include="Elsa.CSharp" Version="3.5.3" />
    <PackageVersion Include="Elsa.Email" Version="3.7.0" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.3" />
    <PackageVersion Include="Elsa.Expressions" Version="3.7.0" />
    <PackageVersion Include="Elsa.Expressions.CSharp" Version="3.7.0" />
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="3.7.0" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="3.7.0" />
    <PackageVersion Include="Elsa.FileStorage" Version="3.5.3" />
    <PackageVersion Include="Elsa.Hosting.Management" Version="3.7.0" />
    <PackageVersion Include="Elsa.Http" Version="3.7.0" />
    <PackageVersion Include="Elsa.Identity" Version="3.7.0" />
    <PackageVersion Include="Elsa.JavaScript" Version="3.5.3" />
    <PackageVersion Include="Elsa.Liquid" Version="3.5.3" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="3.7.0" />
    <PackageVersion Include="Elsa.Persistence.EFCore.Sqlite" Version="3.7.0" />
    <PackageVersion Include="Elsa.Python" Version="3.5.3" />
    <PackageVersion Include="Elsa.Resilience" Version="3.7.0" />
    <PackageVersion Include="Elsa.Scheduling" Version="3.7.0" />
    <PackageVersion Include="Elsa.Server.Api" Version="2.16.1" />
    <PackageVersion Include="Elsa.Server.Hangfire" Version="2.16.1" />
    <PackageVersion Include="Elsa.Studio" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Authentication.ElsaIdentity.UI" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Authentication.OpenIdConnect.BlazorWasm" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Environments" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Labels" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Localization" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorServer" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorWasm" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Login" Version="3.7.0" />
    <PackageVersion Include="Elsa.Studio.Shell" Version="3.7.0" />
    <PackageVersion Include="Elsa.Tenants.AspNetCore" Version="3.7.0" />
    <PackageVersion Include="Elsa.WorkflowContexts" Version="3.7.0" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="3.7.0" />
    <PackageVersion Include="EntityFrameworkCore.DataEncryption" Version="8.0.0" />
    <PackageVersion Include="EntityFrameworkCore.Rx" Version="2.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageVersion Include="EntityFrameworkPaginateCore" Version="2.1.0" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageVersion Include="FluentEmail.Liquid" Version="3.0.2" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="2.0.321" />
    <PackageVersion Include="FluentIcons.Avalonia.Fluent" Version="2.0.321" />
    <PackageVersion Include="FluentIcons.Common" Version="2.0.321" />
    <PackageVersion Include="FluentIcons.Resources.Avalonia" Version="2.0.321" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageVersion Include="Huskui.Avalonia" Version="0.10.3" />
    <PackageVersion Include="Irihi.Ursa" Version="1.15.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.15.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.71.0" />
    <PackageVersion Include="Mvvm.CommonInteractions.Avalonia" Version="1.0.68" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetSparkleUpdater.UI.Avalonia" Version="3.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="ProgressReporting" Version="2.2.0" />
    <PackageVersion Include="QuestPDF.Barcodes" Version="2024.10.3" />
    <PackageVersion Include="Rebus.Microsoft.Extensions.Logging" Version="5.2.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.7.2" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="Rhino.Licensing.X" Version="2.0.0.1" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Syncfusion.Licensing" Version="33.2.10" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactions.DragAndDrop.DataGrid" Version="11.3.9.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="itext" Version="9.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
