<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Authentication.OpenIdConnect.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Localization.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Shell" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
