<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" />
    <PackageReference Include="Elsa.Studio" />
    <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" />
    <PackageReference Include="Elsa.Studio.Authentication.OpenIdConnect.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Localization.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Shell" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
