<UserControl
    x:Class="Jamaa.Desktop.Shared.DashboardHeader"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Jamaa.Desktop.Shared"
    Padding="10"
    Background="{Binding $parent[shared:DashboardHeader].Background}"
    mc:Ignorable="d"
    >

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock
            x:Name="PageTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Classes="page title"
            Text="{Binding Title}"
            />

        <ContentControl
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="module content"
            Content="{Binding HeaderContent}"
            >
            <ContentControl.DataTemplates>
                <DataTemplate x:DataType="components:MembersSummary">
                    <components:MembersSummaryPane />
                </DataTemplate>

                <!--  Default fallback for other ViewModels  -->
                <DataTemplate x:DataType="x:Object">
                    <TextBlock Text="No Header Context Information available" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Panel>
</UserControl>