<UserControl
    Background="{Binding $parent[shared:ModulePageHeader].Background}"
    Padding="10"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Shared.ModulePageHeader"
    x:DataType="nav:INavigationHost"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:Jamaa.Desktop.Services.Navigation.Interfaces"
    xmlns:shared="clr-namespace:Jamaa.Desktop.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock
            Classes="page title"
            HorizontalAlignment="Center"
            Text="{Binding Title}"
            VerticalAlignment="Center"
            x:Name="PageTitle" />

        <ContentControl
            Classes="module content"
            Content="{Binding HeaderContent}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <ContentControl.DataTemplates>
                <DataTemplate x:DataType="components:MembersSummary">
                    <components:MembersSummaryPane />
                </DataTemplate>

                <!--  Default fallback for other ViewModels  -->
                <DataTemplate x:DataType="x:Object">
                    <TextBlock Text="No Header Context Information available" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Panel>
</UserControl>