<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="IntegrationTests/**"/>
        <None Remove="IntegrationTests/**"/>
        <EmbeddedResource Remove="IntegrationTests/**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj"/>

        <ProjectReference Include="..\Jamaa.Application\Jamaa.Application.csproj"/>
        <ProjectReference Include="..\Jamaa.Data\Jamaa.Data.csproj"/>
        <ProjectReference Include="..\Jamaa.Desktop\Jamaa.Desktop.csproj"/>
    </ItemGroup>
</Project>
