<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Dashboard.Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:Jamaa.Desktop.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Jamaa.Desktop.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <behaviors:WidgetDropHandler x:Key="WidgetDropHandler" />
    </UserControl.Resources>

    <Grid>
        <ItemsControl Classes="dashboard grid" ItemsSource="{Binding ActiveWidgets}">

            <ItemsControl.Styles>
                <Style Selector="ItemsControl &gt; ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,*" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <Interaction.Behaviors>
                <ContextDropBehavior Handler="{StaticResource WidgetDropHandler}" />
            </Interaction.Behaviors>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dashboard:WidgetViewModelBase}">
                    <dashboard:WidgetView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
