<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Dashboard.Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:Jamaa.Desktop.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Jamaa.Desktop.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <behaviors:WidgetDropHandler x:Key="WidgetDropHandler" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *">
        <Button
            Command="{Binding AddWidgetCommand}"
            Content="Add Widget"
            Grid.Row="0"
            Margin="16">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <ItemsControl
                        Background="Transparent"
                        ItemsSource="{Binding AvailableWidgets}"
                        Width="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding $parent[UserControl].((dashboard:DashboardViewModel)DataContext).AddWidgetCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left">
                                    <TextBlock
                                        Margin="8"
                                        Text="{Binding Title}"
                                        VerticalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ItemsControl
            Classes="dashboard grid"
            Grid.Row="1"
            ItemsSource="{Binding ActiveWidgets}">

            <ItemsControl.Styles>
                <Style Selector="ItemsControl &gt; ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <Interaction.Behaviors>
                <ContextDropBehavior Handler="{StaticResource WidgetDropHandler}" />
            </Interaction.Behaviors>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dashboard:WidgetViewModelBase}">
                    <dashboard:WidgetView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
