<UserControl
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Dashboard.MembershipStatsWidgetView"
    x:DataType="dashboard:MembershipStatsWidgetViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Jamaa.Desktop.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="12"
        RowDefinitions="*,*,*"
        RowSpacing="8">
        <Border Classes="dashboard widget panel" Grid.Row="0">
            <StackPanel>
                <TextBlock
                    Classes="dashboard widget text secondary"
                    FontSize="12"
                    Text="Total Members" />
                <TextBlock
                    Classes="dashboard widget text primary dashboard widget metric value"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TotalMembers}" />
            </StackPanel>
        </Border>
        <Border Classes="dashboard widget panel" Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Classes="dashboard widget text secondary"
                    FontSize="12"
                    Text="New (This Month)" />
                <TextBlock
                    Classes="dashboard widget text primary dashboard widget metric success"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding NewMembersThisMonth}" />
            </StackPanel>
        </Border>
        <Border Classes="dashboard widget panel" Grid.Row="2">
            <StackPanel>
                <TextBlock
                    Classes="dashboard widget text secondary"
                    FontSize="12"
                    Text="Active Members" />
                <TextBlock
                    Classes="dashboard widget text primary dashboard widget metric value"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding ActiveMembers}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>