<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Dashboard.WidgetView"
    x:DataType="dashboard:WidgetViewModelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Jamaa.Desktop.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="8" x:Name="WidgetContainer">
        <Border Classes="dashboard widget container">
            <Interaction.Behaviors>
                <ContextDragBehavior Context="{Binding}" />
            </Interaction.Behaviors>

            <Grid RowDefinitions="Auto, *">
                <Grid
                    ColumnDefinitions="*,Auto"
                    Grid.Row="0"
                    IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Margin="8">
                    <TextBlock Classes="dashboard widget title" Text="{Binding Title}" />
                    <Button
                        Classes="dashboard widget options"
                        Content="..."
                        Grid.Column="1">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="Settings" />
                                <MenuItem
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Remove" />
                                <MenuItem Header="Replace Widget">
                                    <ListBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ParentViewModel.AvailableWidgets}"
                                        Margin="4"
                                        MaxHeight="300">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem Command="{Binding $parent[UserControl].((dashboard:DashboardViewModel)DataContext).ReplaceWidgetCommand}" Header="{Binding Title}">
                                                    <MenuItem.IsVisible>
                                                        <MultiBinding Converter="{StaticResource CompareBoxSizeConverter}">
                                                            <Binding Path="AllowedBoxSize" />
                                                            <Binding Path="$parent[UserControl;1].((dashboard:WidgetViewModelBase)DataContext).AllowedBoxSize" />
                                                        </MultiBinding>
                                                    </MenuItem.IsVisible>
                                                    <MenuItem.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                            <Binding Path="$parent[UserControl;1].DataContext" />
                                                            <Binding />
                                                        </MultiBinding>
                                                    </MenuItem.CommandParameter>
                                                </MenuItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <ContentControl Content="{Binding}" Grid.Row="1">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type dashboard:EmptyCellViewModel}">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Panel>
                                    <TextBlock
                                        FontSize="64"
                                        FontWeight="Heavy"
                                        Foreground="Gray"
                                        HorizontalAlignment="Center"
                                        Text="+"
                                        VerticalAlignment="Center" />
                                </Panel>
                            </Button>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type dashboard:ReportingAndAnalyticsWidgetViewModel}">
                            <dashboard:ReportingAndAnalyticsWidgetView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type dashboard:BookkeepingWidgetViewModel}">
                            <dashboard:BookkeepingWidgetView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type dashboard:RecentActivityFeedWidgetViewModel}">
                            <dashboard:RecentActivityFeedWidgetView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type dashboard:CalendarScheduleWidgetViewModel}">
                            <dashboard:CalendarScheduleWidgetView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type dashboard:WidgetViewModelBase}">
                            <TextBlock
                                Foreground="Gray"
                                HorizontalAlignment="Center"
                                Text="Widget Content Here"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
