<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Pages.MemberProfilePage"
    x:DataType="pages:MemberProfileViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Jamaa.Desktop.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Jamaa.Desktop.Members.Pages"
    xmlns:shared="clr-namespace:Jamaa.Desktop.Shared"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:BoolToObjectConverter
            FalseValue="True"
            TrueValue="False"
            x:Key="InvertBoolToEnabledConverter" />
        <Flyout x:Key="AvatarPreviewFlyout">
            <Border
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="12">
                <Image
                    Height="320"
                    MaxHeight="320"
                    MaxWidth="320"
                    Source="{Binding Picture, Converter={StaticResource ByteArrayToBitmapConverter}}"
                    Stretch="Uniform"
                    Width="320" />
            </Border>
        </Flyout>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DockPanel &gt; Border">
            <Setter Property="Margin" Value="20" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Styles>
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="General">
            <StackPanel>
                <DockPanel IsEnabled="{Binding IsOperationInFlight, Converter={StaticResource InvertBoolToEnabledConverter}}">
                    <Border>
                        <Grid
                            Classes="page form"
                            ColumnDefinitions="Auto,Auto"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Spacing="5">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource AppTextPrimary}"
                                    BorderThickness="4"
                                    CornerRadius="60"
                                    FlyoutBase.AttachedFlyout="{StaticResource AvatarPreviewFlyout}"
                                    Height="120"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,10"
                                    Padding="4"
                                    Tapped="OnAvatarPreviewTapped"
                                    Width="120">
                                    <Grid>
                                        <u:Avatar
                                            Height="112"
                                            HorizontalAlignment="Stretch"
                                            IsVisible="{Binding HasPicture}"
                                            Source="{Binding Picture, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                            Width="112" />
                                        <Border
                                            Background="{DynamicResource AppCardBackground}"
                                            CornerRadius="56"
                                            IsVisible="{Binding HasPicture, Converter={StaticResource InvertBoolToEnabledConverter}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding HasPicture, Converter={StaticResource InvertBoolToEnabledConverter}}"
                                            Opacity="0.7"
                                            Text="No photo"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Button
                                        Command="{Binding ChangeAvatarCommand}"
                                        Content="Change Picture"
                                        HorizontalAlignment="Left" />
                                    <Button
                                        Command="{Binding DeleteAvatarCommand}"
                                        Content="Delete Picture"
                                        HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Classes="form label"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="First Name:" />
                            <TextBox
                                Classes="form field"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding FirstName}" />
                            <TextBlock
                                Classes="form label"
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Middle Name:" />
                            <TextBox
                                Classes="form field"
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding MiddleName}" />
                            <TextBlock
                                Classes="form label"
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="Last Name:" />
                            <TextBox
                                Classes="form field"
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding LastName}" />
                            <TextBlock
                                Classes="form label"
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="Gender:" />
                            <ComboBox
                                Classes="form field"
                                Grid.Column="1"
                                Grid.Row="4"
                                ItemsSource="{Binding GenderOptions}"
                                SelectedItem="{Binding Gender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border>
                        <StackPanel>
                            <Grid
                                Classes="page form"
                                ColumnDefinitions="Auto,Auto"
                                RowDefinitions="Auto,Auto,Auto">
                                <TextBlock
                                    Classes="form label"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Member Since:" />
                                <CalendarDatePicker
                                    Classes="form field"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    SelectedDate="{Binding RegistrationStartDate}" />
                                <TextBlock
                                    Classes="form label"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Membership Status:" />
                                <ComboBox
                                    Classes="form field"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    ItemsSource="{Binding RegistrationStatusOptions}"
                                    SelectedItem="{Binding RegistrationStatus}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    Classes="form label"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Text="Membership Type:" />
                                <ComboBox
                                    Classes="form field"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    ItemsSource="{Binding MembershipTypeOptions}"
                                    SelectedItem="{Binding MembershipType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Border>
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Classes="form action"
                                Command="{Binding SaveCommand}"
                                Content="Save" />
                        </StackPanel>
                        <shared:OperationStatusBanner IsActive="{Binding IsOperationInFlight}" Message="Saving member changes..." />
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Finances" />
        <TabItem Header="Attendance" />
    </TabControl>
</UserControl>