<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="EntityFramework.Cache" Version="1.3.3" />
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="4.0.0" />
    <PackageReference Include="EntityFrameworkCore.Rx" Version="2.0.1" />
    <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0" />
    <PackageReference Include="EventFlow" Version="0.83.4713" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.83.4713" />
    <PackageReference Include="EventFlow.Hangfire" Version="0.83.4713" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
    <PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.5.0" />
    <PackageReference Include="Hangfire.Prometheus.Core" Version="1.0.50" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.Core" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.MySql" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.9.8" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
    <PackageReference Include="ProgressReporting" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IMemberRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libota.Application\Libota.Application.csproj" />
    <ProjectReference Include="..\Libota.Domain\Libota.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Queries\Organisation" />
  </ItemGroup>
</Project>
