    <UserControl
    x:Class="Jamaa.Desktop.Members.Components.MemberCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Jamaa.Desktop.Members.ViewModels"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MemberViewModel"
    Focusable="True"
    IsTabStop="True"
    mc:Ignorable="d"
    >
    <husk:Card Classes="memberlist member-card">
        <husk:Card.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Profile">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="General" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Finances">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="Finances" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Attendance">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="Attendance" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}" />
                <MenuItem
                    Command="{Binding $parent[components:MembersList].DataContext.EndRegistrationCommand}"
                    CommandParameter="{Binding}"
                    Header="End Registration"
                    IsEnabled="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}"
                    IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}"
                    />
            </ContextMenu>
        </husk:Card.ContextMenu>
        <Interaction.Behaviors>
            <BehaviorCollection>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}">
                        <InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                                <Binding />
                                <Binding Source="General" />
                            </MultiBinding>
                        </InvokeCommandAction.CommandParameter>
                    </InvokeCommandAction>
                </EventTriggerBehavior>
            </BehaviorCollection>
        </Interaction.Behaviors>
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="10"
            >
            <u:Avatar
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Width="48"
                Height="48"
                Margin="0,0,10,0"
                Source="{Binding PictureData, Converter={StaticResource ByteArrayToBitmapConverter}}"
                />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Classes="member-card title"
                FontWeight="Bold"
                Content="{Binding FullName}"
                />
            <husk:Divider
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                />
            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Spacing="5"
                >
                <Label Content="{Binding Registration.MembershipType, StringFormat='Membership: {0}'}" />
                <Label
                    Content="{Binding Registration.StartDate, StringFormat='Joined: {0:MMM/yyyy}'}"
                    FontSize="12"
                    Opacity="0.7"
                    />
                <Label
                    Content="{Binding Registration.EndDate, StringFormat='Left: {0:MMM/yyyy}', TargetNullValue={x:Null}}"
                    FontSize="12"
                    IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Opacity="0.7"
                    />
            </StackPanel>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding Registration.Status, StringFormat='Registration Status: {0}'}"
                />
        </Grid>
    </husk:Card>
</UserControl>