<UserControl
    KeyDown="OnMembersListKeyDown"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MemberCardsExplorer"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="clr-namespace:Jamaa.Desktop.Members.ViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.KeyBindings>
        <!--  Select All on Windows/Linux  -->
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Ctrl+A" />
        <!--  Select All on macOS  -->
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Cmd+A" />
        <!--  Clear Selection convenience  -->
        <KeyBinding Command="{Binding UnselectAllCommand}" Gesture="Escape" />
    </UserControl.KeyBindings>
    <Interaction.Behaviors>
        <BehaviorCollection>
            <AutoFocusBehavior />
        </BehaviorCollection>
    </Interaction.Behaviors>
    <Panel>
        <ScrollViewer
            AllowAutoHide="True"
            Background="{StaticResource SystemListLowColor}"
            HorizontalScrollBarVisibility="Disabled"
            Margin="5"
            Padding="10,0,10,0"
            VerticalScrollBarVisibility="Auto"
            x:Name="MembersScrollViewer">
            <ItemsRepeater
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Members}"
                VerticalAlignment="Top"
                x:Name="MembersRepeater">
                <ItemsRepeater.Layout>
                    <WrapLayout />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <components:MemberCard />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Panel>
</UserControl>
