<UserControl
    Focusable="True"
    IsTabStop="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MemberCard"
    x:CompileBindings="False"
    x:DataType="vm:MemberViewModel"
    DoubleTapped="OnDoubleTapped"
    KeyDown="OnKeyDown"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Jamaa.Desktop.Members.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Transitions>
        <Transitions>
            <TransformOperationsTransition Duration="0:0:0.1" Property="RenderTransform" />
        </Transitions>
    </UserControl.Transitions>
    <husk:Card Classes="memberlist member-card">
        <husk:Card.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Profile">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="General" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Finances">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="Finances" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Attendance">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                            <Binding />
                            <Binding Source="Attendance" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}" />
                <MenuItem
                    Command="{Binding $parent[components:MembersList].DataContext.EndRegistrationCommand}"
                    CommandParameter="{Binding}"
                    Header="End Registration"
                    IsEnabled="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}"
                    IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}" />
            </ContextMenu>
        </husk:Card.ContextMenu>
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="10">
            <u:Avatar
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Height="48"
                Margin="0,0,10,0"
                Source="{Binding PictureData, Converter={StaticResource ByteArrayToBitmapConverter}}"
                Width="48" />
            <Label
                Classes="member-card title"
                Content="{Binding FullName}"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0" />
            <husk:Divider
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <StackPanel
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Spacing="5">
                <Label Content="{Binding Registration.MembershipType, StringFormat='Membership: {0}'}" />
                <Label
                    Content="{Binding Registration.StartDate, StringFormat='Joined: {0:MMM/yyyy}'}"
                    FontSize="12"
                    Opacity="0.7" />
                <Label
                    Content="{Binding Registration.EndDate, StringFormat='Left: {0:MMM/yyyy}', TargetNullValue={x:Null}}"
                    FontSize="12"
                    IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Opacity="0.7" />
            </StackPanel>
            <Label
                Content="{Binding Registration.Status, StringFormat='Status: {0}'}"
                Grid.Column="1"
                Grid.Row="5" />
        </Grid>
    </husk:Card>
</UserControl>
