<UserControl
    Focusable="True"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MembersList"
    x:DataType="components:MemberListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Jamaa.Desktop.Members.Services"
    xmlns:values="clr-namespace:Jamaa.Desktop.Members.Values"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding FocusSearchFieldCommand}" Gesture="Ctrl+F" />
        <KeyBinding Command="{Binding FocusSearchFieldCommand}" Gesture="Cmd+F" />
        <KeyBinding Command="{Binding RegisterMemberCommand}" Gesture="Ctrl+Add" />
        <KeyBinding Command="{Binding RegisterMemberCommand}" Gesture="Cmd+Add" />
        <KeyBinding Command="{Binding RegisterMemberCommand}" Gesture="Ctrl+OemPlus" />
        <KeyBinding Command="{Binding RegisterMemberCommand}" Gesture="Cmd+OemPlus" />
    </UserControl.KeyBindings>

    <UserControl.Resources>
        <services:MemberListTemplateSelector x:Key="MemberListTemplateSelector">
            <DataTemplate x:DataType="components:MemberListViewModel" x:Key="{x:Static values:MemberListDisplayMode.Card}">
                <components:MemberCardsExplorer />
            </DataTemplate>
            <DataTemplate x:DataType="components:MemberListViewModel" x:Key="{x:Static values:MemberListDisplayMode.List}">
                <components:MembersGrid />
            </DataTemplate>
            <DataTemplate x:DataType="components:MemberListViewModel" x:Key="{x:Static values:MemberListDisplayMode.Carousel}">
                <components:MemberCarousel />
            </DataTemplate>
        </services:MemberListTemplateSelector>
    </UserControl.Resources>


    <Panel>
        <Grid RowDefinitions="60,*,60">
            <Grid Grid.Row="0">
                <TextBox
                    Classes="toolbar item"
                    Focusable="True"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="SearchTermTextBox"
                    PlaceholderText="Find members"
                    Text="{Binding SearchTerm}"
                    VerticalAlignment="Center">
                    <TextBox.InnerLeftContent>
                        <Image
                            Height="40"
                            Source="avares://Jamaa/Assets/Icons/edit/search_small.png"
                            Width="40" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Orientation="Horizontal"
                    Spacing="12"
                    VerticalAlignment="Center">
                    <ToggleButton
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.List}}"
                        ToolTip.Tip="List View">
                        <Image Source="avares://Jamaa/Assets/Icons/edit/list_ul.png" />
                    </ToggleButton>
                    <ToggleButton
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.Card}}"
                        ToolTip.Tip="Card View">
                        <Image Source="avares://Jamaa/Assets/Icons/grid/grid.png" />
                    </ToggleButton>
                    <ToggleButton
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.Carousel}}"
                        ToolTip.Tip="Carousel View">
                        <Image Source="avares://Jamaa/Assets/Icons/basic/carousel-64.png" />
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <ContentControl
                Content="{Binding}"
                ContentTemplate="{Binding DisplayMode, Converter={StaticResource MemberListTemplateSelector}}"
                Grid.Row="1" />
            <components:MemberActionsPane Grid.Row="2" />
        </Grid>
    </Panel>
</UserControl>
