<UserControl
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MembersSummaryPane"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <husk:Card
        BorderBrush="{StaticResource SystemControlForegroundBaseHighBrush}"
        BorderThickness="2"
        CornerRadius="2"
        Padding="4">
        <StackPanel Spacing="5">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Margin="4,10,4,10"
                Text="Member Statistics" />
            <husk:Divider Orientation="Horizontal" />
            <Grid
                ColumnDefinitions="Auto,Auto"
                HorizontalAlignment="Stretch"
                Margin="10"
                RowDefinitions="Auto,Auto,Auto"
                VerticalAlignment="Stretch">

                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Total Members:" />
                <TextBlock
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding TotalMembersCount}" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Female Members:" />
                <TextBlock
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding FemaleMembersCount}" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Male Members:" />
                <TextBlock
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding MaleMembersCount}" />
            </Grid>
        </StackPanel>
    </husk:Card>
</UserControl>