<UserControl
    x:Class="Jamaa.Desktop.Members.Components.MembersList"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Jamaa.Desktop.Members.Services"
    xmlns:values="clr-namespace:Jamaa.Desktop.Members.Values"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <services:MemberListTemplateSelector x:Key="MemberListTemplateSelector">
            <DataTemplate x:Key="{x:Static values:MemberListDisplayMode.Card}" x:DataType="components:MemberListViewModel">
                <components:MemberCardsList />
            </DataTemplate>
            <DataTemplate x:Key="{x:Static values:MemberListDisplayMode.List}" x:DataType="components:MemberListViewModel">
                <TextBlock Text="future list view" />
            </DataTemplate>
            <DataTemplate x:Key="{x:Static values:MemberListDisplayMode.Table}" x:DataType="components:MemberListViewModel">
                <TextBlock Text="future table view" />
            </DataTemplate>
        </services:MemberListTemplateSelector>
    </UserControl.Resources>

    <UserControl.KeyBindings>
        <!--  Select All on Windows/Linux  -->
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Ctrl+A" />
        <!--  Select All on macOS  -->
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Cmd+A" />
        <!--  Clear Selection convenience  -->
        <KeyBinding Command="{Binding UnselectAllCommand}" Gesture="Escape" />
    </UserControl.KeyBindings>

    <Panel>
        <Grid RowDefinitions="60,*,60">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10"
                >
                <TextBox
                    Width="900"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Classes="toolbar item"
                    Text="{Binding SearchTerm}"
                    Watermark="Find members"
                    >
                    <TextBox.InnerLeftContent>
                        <Image
                            Width="40"
                            Height="40"
                            Source="avares://Jamaa/Assets/Icons/edit/search_small.png"
                            />
                    </TextBox.InnerLeftContent>
                </TextBox>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <ToggleButton
                        Width="45"
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.Card}}"
                        ToolTip.Tip="Card View"
                        >
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://Jamaa/Assets/Icons/grid/grid.png"
                            />
                    </ToggleButton>
                    <ToggleButton
                        Width="45"
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.List}}"
                        ToolTip.Tip="List View"
                        >
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://Jamaa/Assets/Icons/edit/list_ul.png"
                            />
                    </ToggleButton>
                    <ToggleButton
                        Width="45"
                        Classes="toolbar item"
                        IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static values:MemberListDisplayMode.Table}}"
                        ToolTip.Tip="Table View"
                        >
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://Jamaa/Assets/Icons/edit/table.png"
                            />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Content="{Binding}"
                ContentTemplate="{Binding DisplayMode, Converter={StaticResource MemberListTemplateSelector}}"
                />
            <components:MemberActionsPane Grid.Row="2" />
        </Grid>
    </Panel>
</UserControl>