<UserControl
    x:Class="Jamaa.Desktop.Members.Components.MemberCarousel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Jamaa.Desktop.Members.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="components:MemberListViewModel"
    Focusable="True"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <Carousel
            Grid.Row="0"
            ItemsSource="{Binding Members}"
            Name="MemberCarouselView"
            SelectedItem="{Binding Selection.SelectedItem, Mode=TwoWay}">
            <Carousel.ItemTemplate>
                <DataTemplate x:DataType="vm:MemberViewModel">
                    <LayoutTransformControl HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                        <LayoutTransformControl.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </LayoutTransformControl.LayoutTransform>
                        <components:MemberCard />
                    </LayoutTransformControl>
                </DataTemplate>
            </Carousel.ItemTemplate>
        </Carousel>

        <u:Pagination
            CurrentPage="{Binding #MemberCarouselView.SelectedIndex, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,20"
            PageSize="1"
            TotalCount="{Binding Members.Count}" />
    </Grid>
</UserControl>
