<UserControl
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="420"
    d:DesignWidth="620"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MemberRegistrationView"
    x:DataType="vm:MemberRegistrationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <u:Form Margin="0,0,8,0">
            <u:FormItem IsRequired="True" Label="First Name">
                <TextBox
                    Classes="form field"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="FirstNameField" />
            </u:FormItem>

            <u:FormItem Label="Middle Name">
                <TextBox
                    Classes="form field"
                    Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </u:FormItem>

            <u:FormItem IsRequired="True" Label="Last Name">
                <TextBox
                    Classes="form field"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </u:FormItem>

            <u:FormItem Label="Gender">
                <ComboBox
                    Classes="form field"
                    ItemsSource="{Binding GenderOptions}"
                    SelectedItem="{Binding SelectedGender, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </u:FormItem>

            <u:FormItem Label="Member Since">
                <CalendarDatePicker
                    Classes="form field"
                    CustomDateFormatString="dd.MMM.yyyy"
                    DisplayDate="{Binding RegistrationBegin, Mode=TwoWay}"
                    SelectedDate="{Binding RegistrationBegin, Mode=TwoWay}"
                    SelectedDateFormat="Custom" />
            </u:FormItem>
        </u:Form>
    </ScrollViewer>
</UserControl>