<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Members.Components.MembersGrid"
    x:DataType="components:MemberListViewModel"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:Jamaa.Desktop.Shared.Behaviors"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Jamaa.Desktop.Members.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <DataGrid
            Background="Transparent"
            BorderThickness="0"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding Members}"
            Name="MembersDataGrid"
            SelectedItem="{Binding Selection.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <Interaction.Behaviors>
                <behaviors:DataGridEnterBehavior Command="{Binding ShowMemberProfileCommand}" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu x:DataType="vm:MemberViewModel">
                                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Profile">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                                            <Binding />
                                            <Binding Source="General" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Finances">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                                            <Binding />
                                            <Binding Source="Finances" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" Header="Attendance">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                                            <Binding />
                                            <Binding Source="Attendance" />
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <Separator IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}" />
                                <MenuItem
                                    Command="{Binding $parent[components:MembersList].DataContext.EndRegistrationCommand}"
                                    CommandParameter="{Binding}"
                                    Header="End Registration"
                                    IsEnabled="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}"
                                    IsVisible="{Binding Registration.EndDate, Converter={x:Static ObjectConverters.IsNull}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <Panel Background="Transparent">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="DoubleTapped">
                                            <InvokeCommandAction Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}">
                                                <InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MemberProfileCommandArgsConverter}">
                                                        <Binding />
                                                        <Binding Source="General" />
                                                    </MultiBinding>
                                                </InvokeCommandAction.CommandParameter>
                                            </InvokeCommandAction>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Panel>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Full Name"
                    SortMemberPath="FullName"
                    Width="*">
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <u:Avatar
                                Height="48"
                                Source="{Binding PictureData, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                Width="48" />
                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Membership"
                    SortMemberPath="Registration.MembershipType"
                    Width="150">
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding $parent[components:MembersGrid].DataContext.MembershipTypes}"
                            SelectedItem="{Binding Registration.MembershipType}"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Joined"
                    SortMemberPath="Registration.StartDate"
                    Width="150">
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <CalendarDatePicker
                            CustomDateFormatString="MMM/yyyy"
                            HorizontalAlignment="Stretch"
                            SelectedDate="{Binding Registration.StartDate}"
                            SelectedDateFormat="Custom"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Left"
                    SortMemberPath="Registration.EndDate"
                    Width="150">
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <CalendarDatePicker
                            CustomDateFormatString="MMM/yyyy"
                            HorizontalAlignment="Stretch"
                            SelectedDate="{Binding Registration.EndDate}"
                            SelectedDateFormat="Custom"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Status"
                    SortMemberPath="Registration.Status"
                    Width="120">
                    <DataTemplate x:DataType="vm:MemberViewModel">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding $parent[components:MembersGrid].DataContext.RegistrationStatuses}"
                            SelectedItem="{Binding Registration.Status}"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Panel>
</UserControl>