<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Accounting.AccountingDashboard"
    x:DataType="accounting:AccountingDashboardViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:accounting="clr-namespace:Jamaa.Desktop.Accounting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, *">
        <husk:Card
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">
            <StackPanel Spacing="5">
                <TextBlock Classes="page.box.header" Text="Total Revenue" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="$0.00" />
            </StackPanel>
        </husk:Card>

        <husk:Card
            Grid.Column="1"
            Grid.Row="0"
            Margin="10">
            <StackPanel Spacing="5">
                <TextBlock Classes="page.box.header" Text="Total Expenses" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="$0.00" />
            </StackPanel>
        </husk:Card>

        <husk:Card
            Grid.Column="2"
            Grid.Row="0"
            Margin="10">
            <StackPanel Spacing="5">
                <TextBlock Classes="page.box.header" Text="Net Profit" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="$0.00" />
            </StackPanel>
        </husk:Card>

        <husk:Card
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="10">
            <DockPanel>
                <TextBlock
                    Classes="page.box.header"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10"
                    Text="Pending Tasks" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.5"
                    Text="No pending tasks"
                    VerticalAlignment="Center" />
            </DockPanel>
        </husk:Card>

        <husk:Card
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="10">
            <DockPanel>
                <TextBlock
                    Classes="page.box.header"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10"
                    Text="Recent Activity" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.5"
                    Text="No recent activity"
                    VerticalAlignment="Center" />
            </DockPanel>
        </husk:Card>
    </Grid>
</UserControl>
