<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Accounting.AccountingConfigurationPage"
    x:DataType="accounting:AccountingConfigurationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:accounting="clr-namespace:Jamaa.Desktop.Accounting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:local="clr-namespace:Jamaa.Desktop.Services.Navigation.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="Auto,*">
        <u:Breadcrumb
            Grid.Row="0"
            CommandBinding="{Binding ClickCommand}"
            DisplayMemberBinding="{Binding Title}"
            ItemsSource="{Binding Breadcrumbs}"
            Margin="0,0,0,8">
            <u:Breadcrumb.Styles>
                <Style Selector="u|BreadcrumbItem" x:DataType="local:BreadcrumbItemModel">
                    <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
                </Style>
            </u:Breadcrumb.Styles>
        </u:Breadcrumb>

        <ItemsControl
            Grid.Row="1"
            IsVisible="{Binding IsConfigurationCardsVisible}"
            ItemsSource="{Binding ConfigurationCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Classes="accounting configuration cards"
                        HorizontalAlignment="Center"
                        ItemHeight="300"
                        ItemWidth="300"
                        Margin="12"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type accounting:AccountingConfigurationCardViewModel}">
                    <husk:Card Classes="accounting configuration card">
                        <Button Classes="accounting configuration card button" Command="{Binding OpenCommand}">
                            <TextBlock Classes="accounting configuration card title" Text="{Binding Title}" />
                        </Button>
                    </husk:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl
            Content="{Binding ActiveContent}"
            Grid.Row="1"
            IsVisible="{Binding IsSubPageVisible}" />
    </Grid>
</UserControl>