<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" Version="1.5.57" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
      <PackageReference Include="Akka.Persistence.Query" Version="1.5.57" />
      <PackageReference Include="Akka.Persistence.Sql" Version="1.5.55.1" />
      <PackageReference Include="Akka.Persistence.Sqlite" Version="1.5.39" />
      <PackageReference Include="Akka.Remote.Hosting" Version="1.5.57" />
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
      <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
      <PackageReference Include="Fluid.Core" Version="2.31.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="itext" Version="9.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="NJsonSchema" Version="11.5.2" />
      <PackageReference Include="OpenTelemetry" Version="1.14.0" />
      <PackageReference Include="QuestPDF" Version="2025.12.0" />
      <PackageReference Include="QuestPDF.Barcodes" Version="2024.10.3" />
      <PackageReference Include="QuestPDF.Markdown" Version="1.44.0" />
      <PackageReference Include="RestSharp" Version="113.0.0" />
      <PackageReference Include="Rhino.Licensing.X" Version="2.0.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libota.Data\Libota.Data.csproj" />
      <ProjectReference Include="..\Libota.Domain\Libota.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Finances\Commands\" />
      <Folder Include="Finances\Events\" />
    </ItemGroup>

</Project>
