<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Analyzers" />
        <PackageReference Include="Akka.DistributedData" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="Akka.Hosting" />
        <PackageReference Include="Akka.Logger.Serilog" />
        <PackageReference Include="Akka.Persistence.Query" />
        <PackageReference Include="Akka.Persistence.Sql" />
        <PackageReference Include="Akka.Persistence.Sqlite" />
        <PackageReference Include="Akka.Remote.Hosting" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="EntityFrameworkCore.Triggers" />
        <PackageReference Include="FluentEmail.Liquid" />
        <PackageReference Include="itext" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="QuestPDF.Barcodes" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Rhino.Licensing.X" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jamaa.Data\Jamaa.Data.csproj"/>
        <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj"/>
    </ItemGroup>

</Project>
