<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" Version="1.5.62" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.5.60" />
      <PackageReference Include="Akka.Persistence.Query" Version="1.5.62" />
      <PackageReference Include="Akka.Persistence.Sql" Version="1.5.60.1" />
      <PackageReference Include="Akka.Persistence.Sqlite" Version="1.5.39" />
      <PackageReference Include="Akka.Remote.Hosting" Version="1.5.62" />
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
      <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
      <PackageReference Include="Fluid.Core" Version="2.31.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="itext" Version="9.5.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="NJsonSchema" Version="11.5.2" />
      <PackageReference Include="OpenTelemetry" Version="1.15.0" />
      <PackageReference Include="QuestPDF" Version="2026.2.3" />
      <PackageReference Include="QuestPDF.Barcodes" Version="2024.10.3" />
      <PackageReference Include="QuestPDF.Markdown" Version="1.48.0" />
      <PackageReference Include="RestSharp" Version="114.0.0" />
      <PackageReference Include="Rhino.Licensing.X" Version="2.0.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jamaa.Data\Jamaa.Data.csproj" />
      <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Finances\Commands\" />
      <Folder Include="Finances\Events\" />
    </ItemGroup>

</Project>
