<UserControl
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Jamaa.Desktop.Setup.CreateSuperUserScreen"
    x:DataType="setup:CreateSuperUserViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setup="clr-namespace:Jamaa.Desktop.Setup"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <TextBlock
            Classes="page title"
            HorizontalAlignment="Center"
            Text="Create Super User"
            VerticalAlignment="Center" />
        <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock
                Classes="form label"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Text="User Name:"
                VerticalAlignment="Center" />
            <TextBox
                Classes="form field"
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="UserNameField" />
            <TextBlock
                Classes="form label"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Text="Email:"
                VerticalAlignment="Center" />
            <TextBox
                Classes="form field"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Email}" />
            <TextBlock
                Classes="form label"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Text="Password:"
                VerticalAlignment="Center" />
            <TextBox
                Classes="form field secret"
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Password}" />
            <TextBlock
                Classes="form label"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Text="First Name:"
                VerticalAlignment="Center" />
            <TextBox
                Classes="form field"
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding FirstName}" />
            <TextBlock
                Classes="form label"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Text="Last Name:"
                VerticalAlignment="Center" />
            <TextBox
                Classes="form field"
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding LastName}" />
            <Button
                Command="{Binding CreateSuperUserCommand}"
                Content="Create Account"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                IsDefault="True" />
        </Grid>
    </StackPanel>
</UserControl>