<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="EntityFrameworkCore.DataEncryption" />
        <PackageReference Include="EntityFrameworkCore.Rx" />
        <PackageReference Include="EntityFrameworkPaginateCore" />
        <PackageReference Include="Hangfire.SQLite" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ChangeTracking" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.NETCore.Jit" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="ProgressReporting" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
        <PackageReference Include="SQLitePCLRaw.core" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" />
        <PackageReference Include="System.Data.SqlClient" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="IMemberRepository.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj"/>
    </ItemGroup>
</Project>
