<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jamaa.Elsa.Studio\Jamaa.Elsa.Studio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.CSharp" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.JavaScript" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.Liquid" Version="3.7.0" />
    <PackageReference Include="Elsa.Http" Version="3.7.0" />
    <PackageReference Include="Elsa.Identity" Version="3.7.0" />
    <PackageReference Include="Elsa.Persistence.EFCore" Version="3.7.0" />
    <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" Version="3.7.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
