<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jamaa.Elsa.Studio\Jamaa.Elsa.Studio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.Expressions.CSharp" />
    <PackageReference Include="Elsa.Expressions.JavaScript" />
    <PackageReference Include="Elsa.Expressions.Liquid" />
    <PackageReference Include="Elsa.Http" />
    <PackageReference Include="Elsa.Identity" />
    <PackageReference Include="Elsa.Persistence.EFCore" />
    <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" />
    <PackageReference Include="Elsa.Scheduling" />
    <PackageReference Include="Elsa.Workflows.Api" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
