<UserControl
    x:Class="Libota.Desktop.Members.Components.MemberCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Libota.Desktop.Members.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Libota.Data.Models.Members;assembly=Libota.Data"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="data:MemberData"
    Focusable="True"
    IsTabStop="True"
    mc:Ignorable="d"
    >
    <husk:Card Classes="memberlist member-card">
        <Interaction.Behaviors>
            <BehaviorCollection>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding $parent[components:MembersList].DataContext.ShowMemberProfileCommand}" CommandParameter="{Binding}" />
                </EventTriggerBehavior>
            </BehaviorCollection>
        </Interaction.Behaviors>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Classes="member-card title"
                FontWeight="Bold"
                >
                <Label.Content>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Classes="member-card selection"
                IsChecked="{Binding $parent[components:MemberCard].IsSelected, Mode=TwoWay}"
                />
            <husk:Divider
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Classes="member-card"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="{Binding Registration.MembershipType, StringFormat='Membership: {0}'}"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="{Binding Registration.Status, StringFormat='Registration: {0}'}"
                />
        </Grid>
    </husk:Card>
</UserControl>