<Application
    x:Class="Jamaa.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Jamaa.Desktop.Members.Components"
    xmlns:converters="clr-namespace:Jamaa.Desktop.Services.Converters"
    xmlns:events-View-Models="clr-namespace:Jamaa.Desktop.Events"
    xmlns:finances-View-Models="clr-namespace:Jamaa.Desktop.Finances"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:pages="clr-namespace:Jamaa.Desktop.Members.Pages"
    xmlns:security="clr-namespace:Jamaa.Desktop.Security"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:setup="clr-namespace:Jamaa.Desktop.Setup"
    xmlns:shared="clr-namespace:Jamaa.Desktop.Shared"
    xmlns:sty="using:FluentAvalonia.Styling"
    Name="Libota Desktop"
    RequestedThemeVariant="Default"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Jamaa.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MemberProfileCommandArgsConverter x:Key="MemberProfileCommandArgsConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <husk:HuskuiTheme Corner="Normal" />
        <sty:FluentAvaloniaTheme />
        <semi:SemiTheme />
        <StyleInclude Source="avares://Jamaa/Styles/JamaaStyles.axaml" />
        <StyleInclude Source="avares://FluentAvalonia.BreadcrumbBar/Styling/Styles.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type shared:ShellViewModel}">
            <shared:Shell />
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared:MainMenuViewModel}">
            <shared:MainMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared:DashboardViewModel}">
            <shared:Dashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type setup:CreateOrganisationViewModel}">
            <setup:CreateOrganisationScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type setup:CreateSuperUserViewModel}">
            <setup:CreateSuperUserScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type security:LoginScreenViewModel}">
            <security:LoginScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:MembersOverviewViewModel}">
            <pages:MembersOverviewPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:MemberProfileViewModel}">
            <pages:MemberProfilePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type finances-View-Models:FinanceOverviewPageViewModel}">
            <finances-View-Models:FinanceOverviewPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type components:MemberListViewModel}">
            <components:MembersList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type components:MembersSummary}">
            <components:MembersSummaryPane />
        </DataTemplate>
        <DataTemplate DataType="{x:Type events-View-Models:EventsOverviewPageViewModel}">
            <events-View-Models:EventOverviewPage />
        </DataTemplate>
    </Application.DataTemplates>
</Application>