<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Nubia Systems</Company>
        <Product>Jamaa Desktop</Product>
        <PackageId>Jamaa</PackageId>
        <Authors>Wilfred Azamo</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>Jamaa</AssemblyName>
        <ApplicationIcon>Assets/Icons/jamaa.ico</ApplicationIcon>
        <CFBundleIconFile>Assets/Icons/jamaa.icns</CFBundleIconFile>
        <CFBundleName>Jamaa</CFBundleName>
        <CFBundleDisplayName>Jamaa</CFBundleDisplayName>
        <CFBundleIdentifier>com.nubiasystems.jamaa</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <CFBundleExecutable>Jamaa</CFBundleExecutable>
        <LangVersion>latestmajor</LangVersion>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\Icons\jamaa.icns" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <Target Name="CopyIconToBundle" AfterTargets="BundleApp">
        <Copy SourceFiles="$(PublishDir)Assets/Icons/jamaa.icns" DestinationFiles="$(PublishDir)$(CFBundleName).app/Contents/Resources/jamaa.icns"/>
    </Target>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Icons\**"/>
        <AvaloniaResource Include="Assets\Styles\**"/>
        <AvaloniaResource Include="Assets\splash.png"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateResourceDesignerFiles>true</GenerateResourceDesignerFiles>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> <!-- optional for .NET Framework -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.3"/>
        <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.65"/>
        <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.62"/>
        <PackageReference Include="Akka.Persistence.Sqlite" Version="1.5.39"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1"/>
        <PackageReference Include="Avalonia.Labs.Notifications" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Labs.Panels" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Labs.Qr" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13"/>
        <PackageReference Include="Avalonia" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13"/>
        <PackageReference Include="Avalonia.MonoMac" Version="0.6.1"/>
        <PackageReference Include="CalendarControl.Avalonia" Version="11.2.5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="DynamicData" Version="9.4.31"/>
        <PackageReference Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.1"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.321"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Huskui.Avalonia" Version="0.10.3"/>
        <PackageReference Include="Irihi.Ursa" Version="1.15.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6"/>
        <PackageReference Include="Mvvm.CommonInteractions.Avalonia" Version="1.0.68"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Remove="Microsoft.Maui.Controls"/>
        <PackageReference Remove="Microsoft.Maui.Controls.Compatibility"/>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5"/>
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop.DataGrid" Version="11.3.9.5"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Jamaa.Desktop.Assets.Resources</CustomToolNamespace>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jamaa.Application\Jamaa.Application.csproj"/>
        <ProjectReference Include="..\Jamaa.Data\Jamaa.Data.csproj"/>
        <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appSettings.Development.json"/>
        <Content Include="appSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appSettings.Production.json"/>
        <Content Include="appSettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Events\EventOverviewPage.axaml.cs">
            <DependentUpon>EventOverviewPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Finances\FinanceOverviewPage.axaml.cs">
            <DependentUpon>FinanceOverviewPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Groups\GroupManagementScreen.axaml.cs">
            <DependentUpon>GroupManagementScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shared\ShellViewModel.cs">
            <DependentUpon>Shell.axaml</DependentUpon>
        </Compile>
        <Compile Update="Shared\MainMenuViewModel.cs">
            <DependentUpon>MainMenu.axaml</DependentUpon>
        </Compile>
        <Compile Update="Shared\MainWindowViewModel.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Setup\CreateOrganisationViewModel.cs">
            <DependentUpon>CreateOrganisationScreen.axaml</DependentUpon>
        </Compile>
        <Compile Update="Setup\CreateSuperUserViewModel.cs">
            <DependentUpon>CreateSuperUserScreen.axaml</DependentUpon>
        </Compile>
        <Compile Update="Setup\OrganisationContactDetailsViewModel.cs">
            <DependentUpon>OrganisationContactDetailsScreen.axaml</DependentUpon>
        </Compile>
        <Compile Update="Security\LoginScreenViewModel.cs">
            <DependentUpon>LoginScreen.axaml</DependentUpon>
        </Compile>
        <Compile Update="Shared\ModuleSelected.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MembersSummaryPane.axaml.cs">
            <DependentUpon>MembersSummaryPane.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Components\MembersList.axaml.cs">
            <DependentUpon>MembersList.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Components\MemberCard.axaml.cs">
            <DependentUpon>MemberCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Components\MemberActionsPane.axaml.cs">
            <DependentUpon>MemberActionsPane.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Pages\MemberProfilePage.axaml.cs">
            <DependentUpon>MemberProfilePage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Pages\MembersOverviewPage.axaml.cs">
            <DependentUpon>MembersOverviewPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Pages\MemberProfileViewModel.cs">
            <DependentUpon>MemberProfilePage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Pages\MembersOverviewViewModel.cs">
            <DependentUpon>MembersOverviewPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MemberRegistrationViewModel.cs">
            <DependentUpon>MemberRegistrationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MembersSummary.cs">
            <DependentUpon>MembersSummaryPane.axaml</DependentUpon>
        </Compile>
        <Compile Update="Shared\SplashWindow.axaml.cs">
            <DependentUpon>SplashWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Shared\SplashViewModel.cs">
            <DependentUpon>SplashWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MemberListViewModel.cs">
            <DependentUpon>MembersList.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MemberEndRegistrationViewModel.cs">
            <DependentUpon>MemberEndRegistrationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Members\Components\MemberCardsExplorer.axaml.cs">
            <DependentUpon>MemberCardsExplorer.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Components\MembersGrid.axaml.cs">
            <DependentUpon>MembersGrid.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Members\Components\MemberCarousel.axaml.cs">
            <DependentUpon>MemberCarousel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dashboard\DashboardViewModel.cs">
            <DependentUpon>Dashboard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\WidgetViewModelBase.cs">
            <DependentUpon>WidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\AlertsAndNotificationsWidgetViewModel.cs">
            <DependentUpon>AlertsAndNotificationsWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\BookkeepingWidgetViewModel.cs">
            <DependentUpon>BookkeepingWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\CalendarScheduleWidgetViewModel.cs">
            <DependentUpon>CalendarScheduleWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\MembershipStatsWidgetViewModel.cs">
            <DependentUpon>MembershipStatsWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\QuickActionsWidgetViewModel.cs">
            <DependentUpon>QuickActionsWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\ReportingAndAnalyticsWidgetViewModel.cs">
            <DependentUpon>ReportingAndAnalyticsWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\RecentActivityFeedWidgetViewModel.cs">
            <DependentUpon>RecentActivityFeedWidgetView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingDashboardViewModel.cs">
            <DependentUpon>AccountingDashboard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingDashboard.axaml.cs">
            <DependentUpon>AccountingDashboard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\ChartOfAccountsViewModel.cs">
            <DependentUpon>ChartOfAccountsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingReportsViewModel.cs">
            <DependentUpon>AccountingReportsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\BankReconciliationViewModel.cs">
            <DependentUpon>BankReconciliationPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\JournalEntriesViewModel.cs">
            <DependentUpon>JournalEntriesPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingConfigurationViewModel.cs">
            <DependentUpon>AccountingConfigurationPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingConfigurationCardViewModel.cs">
            <DependentUpon>AccountingConfigurationPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\FiscalCalendarAndPeriodsPage.axaml.cs">
            <DependentUpon>FiscalCalendarAndPeriodsPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Accounting\FiscalCalendarAndPeriodsViewModel.cs">
            <DependentUpon>FiscalCalendarAndPeriodsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\TaxGroupsAndAuthoritiesPage.axaml.cs">
            <DependentUpon>TaxGroupsAndAuthoritiesPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Accounting\TaxGroupsAndAuthoritiesViewModel.cs">
            <DependentUpon>TaxGroupsAndAuthoritiesPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AutomationRulesPage.axaml.cs">
            <DependentUpon>AutomationRulesPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Accounting\AutomationRulesViewModel.cs">
            <DependentUpon>AutomationRulesPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\UserRolesAndApprovalsPage.axaml.cs">
            <DependentUpon>UserRolesAndApprovalsPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Accounting\UserRolesAndApprovalsViewModel.cs">
            <DependentUpon>UserRolesAndApprovalsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountLedgerPage.axaml.cs">
            <DependentUpon>AccountLedgerPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Accounting\AccountLedgerViewModel.cs">
            <DependentUpon>AccountLedgerPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountItemViewModel.cs">
            <DependentUpon>ChartOfAccountsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\AccountingPeriodItemViewModel.cs">
            <DependentUpon>FiscalCalendarAndPeriodsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\FiscalYearEditorItemViewModel.cs">
            <DependentUpon>FiscalCalendarAndPeriodsPage.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\DashboardMetricCardViewModel.cs">
            <DependentUpon>AccountingDashboard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Accounting\DashboardShortcutViewModel.cs">
            <DependentUpon>AccountingDashboard.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources\Messages.en.resx">
            <DependentUpon>Messages.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources\Messages.fr-fr.resx">
            <DependentUpon>Messages.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
