<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Nubia Systems</Company>
        <Product>Jamaa Desktop</Product>
        <PackageId>Jamaa</PackageId>
        <Authors>Wilfred Azamo</Authors>
        <Version>1.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>Jamaa</AssemblyName>
        <ApplicationIcon>Assets/Icons/jamaa.ico</ApplicationIcon>
        <CFBundleIconFile>Assets/Icons/jamaa.icns</CFBundleIconFile>
        <CFBundleName>Jamaa</CFBundleName>
        <CFBundleDisplayName>Jamaa</CFBundleDisplayName>
        <CFBundleIdentifier>com.nubiasystems.jamaa</CFBundleIdentifier>
        <CFBundleVersion>$(Version)</CFBundleVersion>
        <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
        <CFBundleExecutable>Jamaa</CFBundleExecutable>
        <SelfContained>true</SelfContained>
        <GenerateResourceDesignerFiles>true</GenerateResourceDesignerFiles>
        <DefaultItemExcludes>$(DefaultItemExcludes);Logs\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\Icons\jamaa.icns" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <Target Name="CopyIconToBundle" AfterTargets="BundleApp">
        <Copy SourceFiles="$(PublishDir)Assets/Icons/jamaa.icns" DestinationFiles="$(PublishDir)$(CFBundleName).app/Contents/Resources/jamaa.icns" />
    </Target>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Icons\**" />
        <AvaloniaResource Include="Assets\Styles\**" />
        <AvaloniaResource Include="Assets\splash.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Activities.Email" />
        <PackageReference Include="Elsa.Activities.Http" />
        <PackageReference Include="Elsa.Activities.Temporal.Common" />
        <PackageReference Include="Elsa.Activities.Temporal.Hangfire" />
        <PackageReference Include="Elsa.Activities.Temporal.Quartz" />
        <PackageReference Include="Elsa.Activities.Webhooks" />
        <PackageReference Include="Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <PackageReference Include="Elsa.CSharp" />
        <PackageReference Include="Elsa.Email" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Elsa.Expressions" />
        <PackageReference Include="Elsa.Expressions.CSharp" />
        <PackageReference Include="Elsa.FileStorage" />
        <PackageReference Include="Elsa.Hosting.Management" />
        <PackageReference Include="Elsa.JavaScript" />
        <PackageReference Include="Elsa.Liquid" />
        <PackageReference Include="Elsa.Python" />
        <PackageReference Include="Elsa.Resilience" />
        <PackageReference Include="Elsa.Scheduling" />
        <PackageReference Include="Elsa.Server.Api" />
        <PackageReference Include="Elsa.Server.Hangfire" />
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" />
        <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Environments" />
        <PackageReference Include="Elsa.Studio.Labels" />
        <PackageReference Include="Elsa.Studio.Localization" />
        <PackageReference Include="Elsa.Studio.Localization.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Login" />
        <PackageReference Include="Elsa.Studio.Shell" />
        <PackageReference Include="Elsa.Tenants.AspNetCore" />
        <PackageReference Include="Elsa.WorkflowContexts" />
        <PackageReference Include="Elsa.Workflows.Api" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="Akka.Persistence.Hosting" />
        <PackageReference Include="Akka.Persistence.Sql.Hosting" />
        <PackageReference Include="Akka.Persistence.Sqlite" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" />
        <PackageReference Include="Avalonia.Labs.Notifications" />
        <PackageReference Include="Avalonia.Labs.Panels" />
        <PackageReference Include="Avalonia.Labs.Qr" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.MonoMac" />
        <PackageReference Include="CalendarControl.Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAvalonia.BreadcrumbBar" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Huskui.Avalonia" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Mvvm.CommonInteractions.Avalonia" />
        <PackageReference Include="Syncfusion.Licensing" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="Semi.Avalonia.DataGrid" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" />
        <PackageReference Include="Serilog.Enrichers.Context" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Memory" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Remove="Microsoft.Maui.Controls" />
        <PackageReference Remove="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Tmds.DBus.Protocol" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop.DataGrid" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Jamaa.Desktop.Assets.Resources</CustomToolNamespace>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jamaa.Elsa.Studio\Jamaa.Elsa.Studio.csproj" />
        <ProjectReference Include="..\Jamaa.Application\Jamaa.Application.csproj" />
        <ProjectReference Include="..\Jamaa.Data\Jamaa.Data.csproj" />
        <ProjectReference Include="..\Jamaa.Domain\Jamaa.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources\Messages.en.resx">
            <DependentUpon>Messages.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources\Messages.fr-fr.resx">
            <DependentUpon>Messages.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
